xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.00000;2.01500;-10.00000;,
 4.33884;2.01500;-9.00969;,
 4.33884;-2.01500;-9.00969;,
 0.00000;-2.01500;-10.00000;,
 7.81832;2.01500;-6.23490;,
 7.81832;-2.01500;-6.23490;,
 9.74928;2.01500;-2.22521;,
 9.74928;-2.01500;-2.22521;,
 9.74928;2.01500;2.22521;,
 9.74928;-2.01500;2.22521;,
 7.81831;2.01500;6.23490;,
 7.81831;-2.01500;6.23490;,
 4.33884;2.01500;9.00969;,
 4.33884;-2.01500;9.00969;,
 -0.00000;2.01500;10.00000;,
 -0.00000;-2.01500;10.00000;,
 -4.33884;2.01500;9.00969;,
 -4.33884;-2.01500;9.00969;,
 -7.81832;2.01500;6.23490;,
 -7.81832;-2.01500;6.23490;,
 -9.74928;2.01500;2.22521;,
 -9.74928;-2.01500;2.22521;,
 -9.74928;2.01500;-2.22521;,
 -9.74928;-2.01500;-2.22521;,
 -7.81831;2.01500;-6.23490;,
 -7.81831;-2.01500;-6.23490;,
 -4.33883;2.01500;-9.00969;,
 -4.33883;-2.01500;-9.00969;,
 0.00000;2.01500;-10.00000;,
 0.00000;-2.01500;-10.00000;,
 0.00000;2.01500;0.00000;,
 0.00000;2.01500;0.00000;,
 0.00000;2.01500;0.00000;,
 0.00000;2.01500;0.00000;,
 0.00000;2.01500;0.00000;,
 0.00000;2.01500;0.00000;,
 0.00000;2.01500;0.00000;,
 0.00000;2.01500;0.00000;,
 0.00000;2.01500;0.00000;,
 0.00000;2.01500;0.00000;,
 0.00000;2.01500;0.00000;,
 0.00000;2.01500;0.00000;,
 0.00000;2.01500;0.00000;,
 0.00000;2.01500;0.00000;,
 0.00000;-2.01500;-0.00000;,
 0.00000;-2.01500;-0.00000;,
 0.00000;-2.01500;-0.00000;,
 0.00000;-2.01500;-0.00000;,
 0.00000;-2.01500;-0.00000;,
 0.00000;-2.01500;-0.00000;,
 0.00000;-2.01500;-0.00000;,
 0.00000;-2.01500;-0.00000;,
 0.00000;-2.01500;-0.00000;,
 0.00000;-2.01500;-0.00000;,
 0.00000;-2.01500;-0.00000;,
 0.00000;-2.01500;-0.00000;,
 0.00000;-2.01500;-0.00000;,
 0.00000;-2.01500;-0.00000;;
 
 42;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 3;30,1,0;,
 3;31,4,1;,
 3;32,6,4;,
 3;33,8,6;,
 3;34,10,8;,
 3;35,12,10;,
 3;36,14,12;,
 3;37,16,14;,
 3;38,18,16;,
 3;39,20,18;,
 3;40,22,20;,
 3;41,24,22;,
 3;42,26,24;,
 3;43,28,26;,
 3;44,3,2;,
 3;45,2,5;,
 3;46,5,7;,
 3;47,7,9;,
 3;48,9,11;,
 3;49,11,13;,
 3;50,13,15;,
 3;51,15,17;,
 3;52,17,19;,
 3;53,19,21;,
 3;54,21,23;,
 3;55,23,25;,
 3;56,25,27;,
 3;57,27,29;;
 
 MeshMaterialList {
  1;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  16;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.433884;0.000000;-0.900969;,
  0.781832;0.000000;-0.623490;,
  0.974928;0.000000;-0.222521;,
  0.974928;0.000000;0.222521;,
  0.781831;0.000000;0.623490;,
  0.433884;0.000000;0.900969;,
  -0.000000;0.000000;1.000000;,
  -0.433884;0.000000;0.900969;,
  -0.781832;0.000000;0.623490;,
  -0.974928;0.000000;0.222521;,
  -0.974928;0.000000;-0.222521;,
  -0.781831;0.000000;-0.623490;,
  -0.433883;0.000000;-0.900969;,
  0.000000;-1.000000;-0.000000;;
  42;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,1,1,14;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;;
 }
 MeshTextureCoords {
  58;
  0.000000;0.000000;,
  0.071429;0.000000;,
  0.071429;1.000000;,
  0.000000;1.000000;,
  0.142857;0.000000;,
  0.142857;1.000000;,
  0.214286;0.000000;,
  0.214286;1.000000;,
  0.285714;0.000000;,
  0.285714;1.000000;,
  0.357143;0.000000;,
  0.357143;1.000000;,
  0.428571;0.000000;,
  0.428571;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.571429;0.000000;,
  0.571429;1.000000;,
  0.642857;0.000000;,
  0.642857;1.000000;,
  0.714286;0.000000;,
  0.714286;1.000000;,
  0.785714;0.000000;,
  0.785714;1.000000;,
  0.857143;0.000000;,
  0.857143;1.000000;,
  0.928572;0.000000;,
  0.928572;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.035714;0.000000;,
  0.107143;0.000000;,
  0.178571;0.000000;,
  0.250000;0.000000;,
  0.321429;0.000000;,
  0.392857;0.000000;,
  0.464286;0.000000;,
  0.535714;0.000000;,
  0.607143;0.000000;,
  0.678571;0.000000;,
  0.750000;0.000000;,
  0.821429;0.000000;,
  0.892857;0.000000;,
  0.964286;0.000000;,
  0.035714;1.000000;,
  0.107143;1.000000;,
  0.178571;1.000000;,
  0.250000;1.000000;,
  0.321429;1.000000;,
  0.392857;1.000000;,
  0.464286;1.000000;,
  0.535714;1.000000;,
  0.607143;1.000000;,
  0.678571;1.000000;,
  0.750000;1.000000;,
  0.821429;1.000000;,
  0.892857;1.000000;,
  0.964286;1.000000;;
 }
}
