xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 -8.81071;-22.15109;-28.46642;,
 8.75686;-22.15109;-28.46642;,
 8.75686;-22.15109;28.82222;,
 -8.81071;-22.15109;28.82222;,
 8.75686;-5.67881;-28.46642;,
 -8.81071;-5.73859;-28.46642;,
 8.75686;0.05724;-23.51680;,
 8.75686;0.05724;-23.63432;,
 8.71349;0.05724;-23.51672;,
 8.75686;0.05724;-23.63432;,
 8.75686;-5.67881;-28.46642;,
 -8.81071;-5.73859;-28.46642;,
 -8.81071;0.05724;-23.65392;,
 -8.81071;0.05724;24.63544;,
 -8.81071;-4.22472;28.82222;,
 8.75686;-4.27219;28.82222;,
 8.75686;0.05724;24.97765;,
 8.75686;0.05724;24.97765;,
 8.75686;-4.27219;28.82222;,
 8.75686;-5.67881;-28.46642;,
 8.75686;-22.15109;28.82222;,
 8.75686;-22.15109;-28.46642;,
 -8.81071;-5.73859;-28.46642;,
 -8.81071;-4.22472;28.82222;,
 -8.81071;0.05724;24.63544;,
 -8.81071;0.05724;-23.65392;,
 -8.81071;-22.15109;-28.46642;,
 -8.81071;-22.15109;28.82222;;
 
 11;
 4;0,1,2,3;,
 4;4,1,0,5;,
 3;6,7,8;,
 4;9,10,11,12;,
 4;13,14,15,16;,
 4;9,12,13,16;,
 4;14,3,2,15;,
 4;17,18,19,7;,
 4;18,20,21,19;,
 4;22,23,24,25;,
 4;22,26,27,23;;
 
 MeshMaterialList {
  8;
  11;
  1,
  1,
  7,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0;;
  Material {
   0.075200;0.075200;0.075200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\taiya.jpg";
   }
  }
  Material {
   0.511200;0.003200;0.078400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.408000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.210400;0.511200;0.480000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\face.jpg";
   }
  }
  Material {
   0.476800;0.476800;0.476800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  11;
  0.000000;-1.000000;-0.000000;,
  -0.000364;0.905967;-0.423349;,
  -0.000240;0.960329;-0.278870;,
  -0.003261;0.366339;0.930476;,
  -0.003309;0.916989;0.398898;,
  0.000000;0.000000;-1.000000;,
  -0.000660;0.641551;-0.767080;,
  0.000000;1.000000;0.000000;,
  0.000000;-0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  11;
  4;0,0,0,0;,
  4;5,5,5,5;,
  3;7,2,7;,
  4;2,6,6,1;,
  4;4,3,3,4;,
  4;2,1,4,4;,
  4;3,8,8,3;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;10,10,10,10;;
 }
 MeshTextureCoords {
  28;
  3.054496;123441.414062;,
  3.095813;123441.414062;,
  -2.049650;123441.414062;,
  -2.090967;123441.414062;,
  3.095813;41080.023438;,
  3.054496;41378.945312;,
  1.000000;0.913600;,
  1.000000;0.915650;,
  0.997530;0.913600;,
  2.661811;12399.805664;,
  3.095813;41080.023438;,
  3.054496;41378.945312;,
  2.622254;12399.805664;,
  -1.714926;12399.805664;,
  -2.090967;33809.585938;,
  -2.049650;34046.953125;,
  -1.704344;12399.805664;,
  0.067110;0.067110;,
  0.000000;0.194950;,
  1.000000;0.741710;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.739020;,
  1.000000;0.192810;,
  0.000000;0.073080;,
  0.000000;0.916000;,
  0.000000;1.000000;,
  1.000000;1.000000;;
 }
}
