xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 5.74655;-0.00233;-0.00000;,
 6.23977;-0.00233;0.28477;,
 3.11591;3.12154;0.28477;,
 3.11591;2.62830;0.00000;,
 6.23977;-0.00233;-0.28477;,
 3.11591;3.12154;-0.28477;,
 5.74655;-0.00233;-0.00000;,
 3.11591;2.62830;0.00000;,
 -0.00795;-0.00233;0.28477;,
 0.48527;-0.00233;-0.00000;,
 -0.00795;-0.00233;-0.28477;,
 0.48527;-0.00233;-0.00000;,
 3.11591;-3.12619;0.28477;,
 3.11591;-2.63294;-0.00000;,
 3.11591;-3.12619;-0.28477;,
 3.11591;-2.63294;-0.00000;,
 6.23977;-0.00233;0.28477;,
 5.74655;-0.00233;-0.00000;,
 6.23977;-0.00233;-0.28477;,
 5.74655;-0.00233;-0.00000;,
 5.74655;-0.00232;-0.00000;,
 6.23977;-0.28710;-0.00000;,
 3.11591;-0.28710;3.12386;,
 3.11591;-0.00232;2.63062;,
 6.23977;0.28245;0.00000;,
 3.11591;0.28245;3.12386;,
 5.74655;-0.00232;-0.00000;,
 3.11591;-0.00232;2.63062;,
 -0.00795;-0.28710;0.00000;,
 0.48527;-0.00232;-0.00000;,
 -0.00795;0.28245;0.00000;,
 0.48527;-0.00232;-0.00000;,
 3.11591;-0.28710;-3.12386;,
 3.11591;-0.00232;-2.63062;,
 3.11591;0.28245;-3.12386;,
 3.11591;-0.00232;-2.63062;,
 6.23977;-0.28710;-0.00000;,
 5.74655;-0.00232;-0.00000;,
 6.23977;0.28245;0.00000;,
 5.74655;-0.00232;-0.00000;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;13,12,16,17;,
 4;12,14,18,16;,
 4;14,15,19,18;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;24,26,27,25;,
 4;23,22,28,29;,
 4;22,25,30,28;,
 4;25,27,31,30;,
 4;29,28,32,33;,
 4;28,30,34,32;,
 4;30,31,35,34;,
 4;33,32,36,37;,
 4;32,34,38,36;,
 4;34,35,39,38;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  -0.500002;-0.000002;0.866024;,
  0.707108;0.707106;0.000000;,
  0.000000;-0.500005;0.866022;,
  0.500002;-0.000002;0.866024;,
  -0.707108;0.707106;0.000000;,
  0.000000;0.500001;0.866025;,
  -0.707107;-0.707107;0.000000;,
  -0.500018;-0.866015;0.000000;,
  0.707107;0.000000;0.707107;,
  0.000000;-0.866014;-0.500019;,
  0.500018;-0.866015;-0.000000;,
  -0.707107;0.000000;0.707107;,
  0.000000;-0.866014;0.500019;,
  -0.707107;0.000000;-0.707107;,
  -0.500002;-0.000002;-0.866024;,
  0.000000;-0.500005;-0.866022;,
  0.500002;-0.000002;-0.866024;,
  0.000000;0.500001;-0.866025;,
  0.707107;-0.707107;-0.000000;,
  -0.500003;0.866024;0.000000;,
  0.000001;0.866022;-0.500005;,
  0.500005;0.866023;0.000000;,
  0.000001;0.866022;0.500005;,
  0.707107;0.000000;-0.707107;;
  24;
  4;0,0,2,2;,
  4;1,1,1,1;,
  4;14,14,15,15;,
  4;2,2,3,3;,
  4;4,4,4,4;,
  4;15,15,16,16;,
  4;3,3,5,5;,
  4;6,6,6,6;,
  4;16,16,17,17;,
  4;5,5,0,0;,
  4;18,18,18,18;,
  4;17,17,14,14;,
  4;7,7,9,9;,
  4;8,8,8,8;,
  4;19,19,20,20;,
  4;9,9,10,10;,
  4;11,11,11,11;,
  4;20,20,21,21;,
  4;10,10,12,12;,
  4;13,13,13,13;,
  4;21,21,22,22;,
  4;12,12,7,7;,
  4;23,23,23,23;,
  4;22,22,19,19;;
 }
 MeshTextureCoords {
  40;
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.250000;0.333330;,
  0.250000;0.000000;,
  0.000000;0.666670;,
  0.250000;0.666670;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.500000;0.333330;,
  0.500000;0.000000;,
  0.500000;0.666670;,
  0.500000;1.000000;,
  0.750000;0.333330;,
  0.750000;0.000000;,
  0.750000;0.666670;,
  0.750000;1.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  1.000000;0.666670;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.250000;0.333330;,
  0.250000;0.000000;,
  0.000000;0.666670;,
  0.250000;0.666670;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.500000;0.333330;,
  0.500000;0.000000;,
  0.500000;0.666670;,
  0.500000;1.000000;,
  0.750000;0.333330;,
  0.750000;0.000000;,
  0.750000;0.666670;,
  0.750000;1.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  1.000000;0.666670;,
  1.000000;1.000000;;
 }
}
